// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--disable-extensions"
      ],
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "preLaunchTask": "npm: watch"
    },
    {
      "name": "Test - CI",
      "program": "${workspaceFolder}/src/__tests__/githubCheckTests.ts",
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "runtimeVersion": "14.10.1",
      "env": {
        "GITHUB_SHA": "",
        "GITHUB_TOKEN": ""
      }
    },
    {
      "name": "Test - Load Folder",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "${workspaceFolder}/out/__tests__/test-workbench",
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--extensionTestsPath=${workspaceFolder}/out/__tests__/suite/index",
        "--disable-extensions"
      ],
      "env": {
        "loadWorkbench": "loadWorkbench"
      },
      "outFiles": ["${workspaceFolder}/out/__tests__/**/*.js"],
      "preLaunchTask": "npm: compile"
    },
    {
      "name": "Test - No Folder",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--extensionTestsPath=${workspaceFolder}/out/__tests__/suite/index",
        "--disable-extensions"
      ],
      "outFiles": ["${workspaceFolder}/out/__tests__/**/*.js"],
      "preLaunchTask": "npm: compile"
    }
  ]
}
